apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: addressservice
  name: addressservice
spec:
  containers:
  - image: gaje85/addresservice
    name: addressservice
    ports:
    - containerPort: 7500
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
