apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: employeeservice
  name: employeeservice
spec:
  containers:
  - image: gaje85/employeeservice
    name: employeeservice
    ports:
    - containerPort: 8080
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
